# database
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_USER = "postgres"
POSTGRES_PASS = "postgres"
POSTGRES_DB_NAME = "search"
POSTGRES_SSLMODE = "disable"
POSTGRES_MAX_OPEN_CONN = 20
POSTGRES_MAX_LIFETIME = 10
POSTGRES_MAX_IDLE_CONN = 10
POSTGRES_MAX_IDLE_TIME = 60